PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/poncherla?retryWrites=true&w=majority
JWT_SECRET=change_this_to_long_secret
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174